bandwidth: 891625
video_info {
  codec: "avc1.64001f"
  width: 1280
  height: 720
  time_scale: 24000
  frame_duration: 1001
  decoder_config: "\001d\000\037\377\341\000\030gd\000\037\254\331@P\005\273\001\020\000\000>\220\000\013\270\000\361\203\031`\001\000\006h\353\343\313\"\300"
  pixel_width: 1
  pixel_height: 1
}
init_range {
  begin: 0
  end: 809
}
index_range {
  begin: 810
  end: 1009
}
media_file_name: "./tmp/clear-starwars-rouge-one-720p.mp4"
media_duration_seconds: 157.03188
reference_time_scale: 24000
container_type: CONTAINER_MP4
