bandwidth: 486133
video_info {
  codec: "avc1.64001e"
  width: 854
  height: 480
  time_scale: 24000
  frame_duration: 1001
  decoder_config: "\001d\000\036\377\341\000\035gd\000\036\254\331@\330=\346\377\360P\000P\021\000\000\003\003\351\000\000\273\200\017\026-\226\001\000\006h\353\343\313\"\300"
  pixel_width: 1280
  pixel_height: 1281
}
init_range {
  begin: 0
  end: 830
}
index_range {
  begin: 831
  end: 1030
}
media_file_name: "./tmp/clear-starwars-rouge-one-480p.mp4"
media_duration_seconds: 157.03188
reference_time_scale: 24000
container_type: CONTAINER_MP4
