bandwidth: 309785
video_info {
  codec: "avc1.64001e"
  width: 640
  height: 360
  time_scale: 24000
  frame_duration: 1001
  decoder_config: "\001d\000\036\377\341\000\031gd\000\036\254\331@\240/\371p\021\000\000\003\003\351\000\000\273\200\017\026-\226\001\000\006h\353\343\313\"\300"
  pixel_width: 1
  pixel_height: 1
}
init_range {
  begin: 0
  end: 810
}
index_range {
  begin: 811
  end: 1010
}
media_file_name: "./tmp/clear-starwars-rouge-one-360p.mp4"
media_duration_seconds: 157.03188
reference_time_scale: 24000
container_type: CONTAINER_MP4
