bandwidth: 129741
audio_info {
  codec: "mp4a.40.2"
  sampling_frequency: 44100
  time_scale: 44100
  num_channels: 2
  decoder_config: "\022\020"
}
init_range {
  begin: 0
  end: 1013
}
index_range {
  begin: 1014
  end: 1237
}
media_file_name: "./tmp/encrypt-starwars-rouge-one-128kbs.m4a"
media_duration_seconds: 157.083
reference_time_scale: 44100
container_type: CONTAINER_MP4
protected_content {
  default_key_id: "?\251\315xL\357_\247\241\245\354\037 \320\rh"
  content_protection_entry {
    uuid: "edef8ba9-79d6-4ace-a3c8-27dcd51d21ed"
    pssh: "\000\000\000upssh\000\000\000\000\355\357\213\251y\326J\316\243\310\'\334\325\035!\355\000\000\000U\022\020}\274\314\005t\303WX\271\353\001.\271\025\n\034\022\020\2544\306\331TIR\006\255+a\2152\022\006\353\022\020?\251\315xL\357_\247\241\245\354\037 \320\rh\032\rwidevine_test\"\010filenameH\343\334\225\233\006"
  }
  protection_scheme: "cenc"
}
